Date : 2026-06-24 21:42:23
Directory : c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay
Total : 15 files,  967 codes, 167 comments, 291 blanks, all 1425 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         13 |        869 |        167 |        258 |      1,294 |
| Markdown         |          1 |         93 |          0 |         33 |        126 |
| pip requirements |          1 |          5 |          0 |          0 |          5 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         15 |        967 |        167 |        291 |      1,425 |
| . (Files)                                                                               |          2 |         98 |          0 |         33 |        131 |
| backend                                                                                 |         13 |        869 |        167 |        258 |      1,294 |
| backend\app                                                                             |          9 |        311 |         48 |        104 |        463 |
| backend\tests                                                                           |          4 |        558 |        119 |        154 |        831 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\README.md                           | Markdown         |         93 |          0 |         33 |        126 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\backend\app\chat.py                 | Python           |         47 |          9 |         19 |         75 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\backend\app\cli.py                  | Python           |         41 |          9 |         18 |         68 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\backend\app\config.py               | Python           |         32 |          4 |          9 |         45 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\backend\app\database.py             | Python           |         58 |          6 |         15 |         79 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\backend\app\main.py                 | Python           |          3 |          1 |          2 |          6 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\backend\app\memory.py               | Python           |         24 |          6 |          8 |         38 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\backend\app\personalities.py        | Python           |         41 |          4 |         16 |         61 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\backend\app\response.py             | Python           |         39 |          1 |         10 |         50 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\backend\app\session_manager.py      | Python           |         26 |          8 |          7 |         41 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\backend\tests\conftest.py           | Python           |          5 |          1 |          2 |          8 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\backend\tests\test_database.py      | Python           |        375 |         96 |         98 |        569 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\backend\tests\test_memory.py        | Python           |         55 |         10 |         19 |         84 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\backend\tests\test_personalities.py | Python           |        123 |         12 |         35 |        170 |
| c:\Aadarsha'sFortressOfSoltitude\coding\AI\Roleplay\requirements.txt                    | pip requirements |          5 |          0 |          0 |          5 |
| Total                                                                                   |                  |        967 |        167 |        291 |      1,425 |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+